# Bitbound.Analyzers

./: Bitbound.Analyzers.slnx  Directory.Build.props  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
.scripts/: publish-local.ps1
Bitbound.Analyzers.MemberOrder/Bitbound.Analyzers.MemberOrder/: AnalyzerReleases.Shipped.md  Bitbound.Analyzers.MemberOrder.csproj  IgnoredClasses.cs  MemberOrderAnalyzer.cs  Resources.Designer.cs  Resources.resx
Bitbound.Analyzers.MemberOrder/Bitbound.Analyzers.MemberOrder.CodeFixes/: Bitbound.Analyzers.MemberOrder.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx  MemberOrderCodeFixProvider.cs
Bitbound.Analyzers.MemberOrder/Bitbound.Analyzers.MemberOrder.Package/: Bitbound.Analyzers.MemberOrder.Package.csproj
Bitbound.Analyzers.MemberOrder/Bitbound.Analyzers.MemberOrder.Test/: Bitbound.Analyzers.MemberOrder.Test.csproj  MemberOrderSpacingTests.cs  MemberOrderUnitTests.cs
Bitbound.Analyzers.MemberOrder/Bitbound.Analyzers.MemberOrder.Test/Verifiers/: AnalyzerVerifier`1+Test.cs  AnalyzerVerifier`1.cs  CodeFixVerifier`2+Test.cs  CodeFixVerifier`2.cs  CodeRefactoringVerifier`1+Test.cs  CodeRefactoringVerifier`1.cs  VerifierHelper.cs
